apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# generators:
# - chartInflator.yaml
resources:
- ../../base/jenkins

# namespace: jenkins
# commonLabels:
#   someName: someValue
#   owner: alice
#   app: bingo
