sonatype-nexus:
  statefulset:
    enabled: false

  securityContext:
    runAsUser: 1000600000

  nexus:
    docker:
      enabled: false
    securityContext:
      fsGroup: 1000600000

  persistence:
    storageClass: ocs-storagecluster-ceph-rbd
