apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generators:
- chartInflator.yaml
# resources:
# - https://github.com/jenkinsci/helm-charts/tree/master/charts/jenkins?ref=main
# namespace: jenkins
# commonLabels:
#   someName: someValue
#   owner: alice
#   app: bingo
