spec:
  environment:
    name: prod
    longName: production
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/redhat-snelson/argocd-test
    targetRevision: HEAD