spec:
  environment:
    name: dev
    longName: development
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/redhat-snelson/argocd-test
    targetRevision: HEAD