apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

# commonLabels:
#   someName: someValue
#   owner: alice
#   app: bingo

resources:
- https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
